# Deployment spec for a journal. A journal is a logical abstraction over a database
# deployment, and captures how to deploy and connect to that database. Multiple
# EventSourcedFunction's would use a single journal.
apiVersion: cloudstate.io/v1alpha1
kind: Journal
metadata:
  name: inmemory
spec:

  # The type of Journal - valid values would come from an enum of supported databases.
  # Currently, Cassandra is the only supported database.
  type: InMemory

